<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Ribeiro Castro Engenharia Ltda.</title>
        <link rel="stylesheet" href="./resorces/css/index.css">
    </head>
    <body>
        <header class="fixedtop">
                <div class="topleft">
                    <img src="./resorces/images/logo200px.png" 
                        alt="logomarca da empresa"
                        srcset="./resorces/images/logo200px.png 2x" >
                </div>
                <div class="topright">
                    <ul class="toplist">
                        <li class="box1">Início</li>
                        <li class="box2">Consultoria</li>
                        <li class="box3">Gerenciamento</li>
                        <li class="box4">Fiscalização</li>
                        <li class="box5">Obras</li>
                    </ul>
                </div>
        </header>
        <main class="fixedbody">
            <div class="box7">
                <img src="./resorces/images/logo400px.png" alt="logomarca da empresa">
            </div>
            <div class="textbottom">
                <div class="box6">Somos focados no escopo e no planejamento,</div>
                <div class="box8">para entregar obras de qualidade dentro do prazo mantendo o orçamento.</div> 
            </div>
        </main>
        <footer class="fixedbottom">
            <div class="box9"></div>
            <div class="box10">E-mail de contato: ricardo.ribeiro@ribeirocastro.com.br</div>
            <div class="box11"></div>
        </footer>
    </body>
</html>